VITE_DOMEN='degencatapult.com'

VITE_TITLE= 'DegenCatapult – To the MOON! 🚀'
VITE_GOOGLE_ID=G-P57V58J9WZ

VITE_META_DESCRIPTION=DegenCatapult - The Alternative Way to MOON! Forget boring charts and endless waiting! DegenCatapult is your wild ticket to insane gains and pure degen fun. Get ready to catapult!
VITE_META_KEYWORDS=''
VITE_META_AUTHOR=''

VITE_SUBTITLE_WE_TRUST=IN CRYPTO WE TRUST

VITE_FOOTER_BLOCK_H1='Unlock the Power of DegenCatapult'
VITE_FOOTER_BLOCK_P1_1='DegenCatapult offers a fun and exciting alternative to traditional moonshot gains! No more boring charts or waiting for slow coin pumps. Here, you can play games with the chance to earn x1000 - x10,000, or even more in just minutes! While there’s still risk, it’s a risk that’s enjoyable and thrilling - combining the thrill of gaming with massive reward potential. Why settle for modest returns when you can aim for huge gains while having fun? Try DegenCatapult and experience the excitement of a whole new way to earn! 🚀'
VITE_FOOTER_BLOCK_P1_2='Why settle for modest returns when you can aim for huge gains while having fun? Try DegenCatapult and experience the excitement of a whole new way to earn! 🚀'
VITE_FOOTER_BLOCK_H2='Safe, Secure, and Trusted'
VITE_FOOTER_BLOCK_P2_1='At DegenCatapult, we are strongly against scams. Unlike fake coins and fraudulent schemes, there is no room for scams here. We carefully select only reliable and licensed products with high reputations, ensuring fast payouts to players. You won’t find any scams or deceit on our platform. We provide access to the most trustworthy and vetted crypto casinos and bonuses for insane gains.'
VITE_FOOTER_BLOCK_P2_2='Our database is updated daily. We continuously monitor and analyze the market to deliver only the best options for players. Rest assured, your safety and security are our top priority.'