VITE_DOMEN='cryptogamblers.com'

VITE_TITLE=CryptoGamblers
VITE_METRIKA_ID=99347212

VITE_META_DESCRIPTION=CryptoGamblers.Pro — Premium platform created by gambling professionals, focusing on growing crypto casino niche: moonshot bonuses, loyalty rewards, and unique features from top-tier crypto casinos.
VITE_META_KEYWORDS=CryptoGamblers, crypto casinos, moonshot bonuses, loyalty rewards, daily updates, exclusive deals, fresh insights
VITE_META_AUTHOR=CryptoGamblers

VITE_SUBTITLE_WE_TRUST=IN CRYPTO GAMBLE WE TRUST

VITE_FOOTER_BLOCK_H1=Unlock the Power of Crypto Gambling
VITE_FOOTER_BLOCK_P1_1=CryptoGamblers.Pro — Premium platform created by gambling professionals, focusing on growing crypto casino niche: moonshot bonuses, loyalty rewards and unique features from top-tier crypto casinos — so you can make the most of your play-gain.
VITE_FOOTER_BLOCK_P1_2=Everything the crypto-casino world has to offer is right here — just sit back and enjoy!
VITE_FOOTER_BLOCK_H2=24/7 Updates – New Bonuses Every Day
VITE_FOOTER_BLOCK_P2_1=Keep coming back for daily updates that keep your play on top! You’ll always have access to the newest and hottest crypto-casino deals.
VITE_FOOTER_BLOCK_P2_2=Our dedicated team delivers fresh, reliable insights and exclusive deals that can't be found anywhere else online.
